timezone: Asia/Tokyo

_export:
  docker: asia-northeast1-docker.pkg.dev/hogeticlab-legs-prd/ip-name-url/pixiv-scraper:latest
  GCP_PROJECT_ID: "hogeticlab-legs-prd"
  BIGQUERY_DATASET: "z_personal_morikawa"
  K8S_NAMESPACE: "collectro"

+get_ip_name:
  _export:
    BATCH_INDEX: "0"
    JOB_NAME: "pixiv-scraper-job-${session_uuid}-${BATCH_INDEX}"

  +pixiv_scraper_job_workflow:
    _retry: 3
    timeout: 6h
    sh>: |
      set -euo pipefail
      chmod +x ./job.sh
      ./job.sh \
        "${JOB_NAME}" \
        "${K8S_NAMESPACE}" \
        "${GCP_PROJECT_ID}" \
        "${BIGQUERY_DATASET}" \
        "${docker}"
